<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYG-V6-3HE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="SDX-Ob-Mfd">
            <objects>
                <viewController storyboardIdentifier="ExerciseListViewController" id="iYG-V6-3HE" customClass="ExerciseListViewController" customModule="북근북근" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpH-eQ-hBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북근 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-5D-Vhd">
                                <rect key="frame" x="30" y="71" width="159" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCart" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-s6-GKs">
                                <rect key="frame" x="200" y="80" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6jF-jI-i47"/>
                                    <constraint firstAttribute="height" constant="24" id="y3c-NP-zx5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="78" estimatedRowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q97-eA-wyS">
                                <rect key="frame" x="0.0" y="114" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseListViewCell" rowHeight="78" id="lZE-F3-xii" customClass="ExerciseListViewCell" customModule="북근북근" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZE-F3-xii" id="biO-g4-yMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-qU-n5c">
                                                    <rect key="frame" x="30" y="0.0" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상체" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-mp-9VH">
                                                            <rect key="frame" x="11" y="15.5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="DWX-TF-YlQ"/>
                                                                <constraint firstAttribute="height" constant="34" id="IEl-7D-6NW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬-덤벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a26-eB-7We">
                                                            <rect key="frame" x="57" y="25.5" width="56" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="aR9-WO-UkN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b34-Bm-epK">
                                                            <rect key="frame" x="125" y="25.5" width="36" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="nW5-0V-sYA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-d9-ipu">
                                                            <rect key="frame" x="173" y="15.5" width="94" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-hN-6nQ">
                                                                    <rect key="frame" x="6" y="5" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Ad6-pJ-Sxh"/>
                                                                        <constraint firstAttribute="width" constant="24" id="hfo-7B-KtL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ssSss"/>
                                                                    <connections>
                                                                        <action selector="actionTapButton:" destination="lZE-F3-xii" eventType="touchUpInside" id="ZeA-ip-mgS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-kO-A2B">
                                                                    <rect key="frame" x="64" y="5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="ZX0-mB-Olg"/>
                                                                        <constraint firstAttribute="width" constant="24" id="lIh-KS-bbB"/>
                                                                    </constraints>
                                                                    <state key="normal" image="btnPlus"/>
                                                                    <connections>
                                                                        <action selector="actionTapButton:" destination="lZE-F3-xii" eventType="touchUpInside" id="ni8-HX-1FY"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-OQ-UrE">
                                                                    <rect key="frame" x="36" y="10" width="22" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="3aB-rs-HKF"/>
                                                                <constraint firstAttribute="trailing" secondItem="4f9-kO-A2B" secondAttribute="trailing" constant="6" id="Duv-Bt-dA7"/>
                                                                <constraint firstItem="dDe-OQ-UrE" firstAttribute="centerY" secondItem="GTc-d9-ipu" secondAttribute="centerY" id="UZS-n5-Cgj"/>
                                                                <constraint firstItem="GSV-hN-6nQ" firstAttribute="centerY" secondItem="GTc-d9-ipu" secondAttribute="centerY" id="ZXJ-jl-7Qo"/>
                                                                <constraint firstAttribute="height" constant="34" id="a5s-Nl-7SV"/>
                                                                <constraint firstItem="dDe-OQ-UrE" firstAttribute="centerX" secondItem="GTc-d9-ipu" secondAttribute="centerX" id="bCY-ha-vYc"/>
                                                                <constraint firstItem="4f9-kO-A2B" firstAttribute="centerY" secondItem="GTc-d9-ipu" secondAttribute="centerY" id="hPJ-aP-FHL"/>
                                                                <constraint firstItem="GSV-hN-6nQ" firstAttribute="leading" secondItem="GTc-d9-ipu" secondAttribute="leading" constant="6" id="nRM-X3-E2j"/>
                                                                <constraint firstItem="dDe-OQ-UrE" firstAttribute="leading" secondItem="GSV-hN-6nQ" secondAttribute="trailing" constant="6" id="rM3-Hw-RIS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-wV-FsK">
                                                            <rect key="frame" x="279" y="15.5" width="105" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 3분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-ci-FG4">
                                                                    <rect key="frame" x="12" y="10" width="81" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="2Rb-ci-FG4" firstAttribute="centerY" secondItem="0Ls-wV-FsK" secondAttribute="centerY" id="Ac8-ZY-qYB"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Rb-ci-FG4" secondAttribute="trailing" constant="12" id="PKp-N0-g9F"/>
                                                                <constraint firstAttribute="height" constant="34" id="dLp-gN-8W3"/>
                                                                <constraint firstItem="2Rb-ci-FG4" firstAttribute="leading" secondItem="0Ls-wV-FsK" secondAttribute="leading" constant="12" id="e9A-rI-JBB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b34-Bm-epK" firstAttribute="centerY" secondItem="a26-eB-7We" secondAttribute="centerY" id="1Wu-r7-wUY"/>
                                                        <constraint firstItem="GTc-d9-ipu" firstAttribute="centerY" secondItem="b34-Bm-epK" secondAttribute="centerY" id="G9E-os-yBs"/>
                                                        <constraint firstItem="0Ls-wV-FsK" firstAttribute="leading" secondItem="GTc-d9-ipu" secondAttribute="trailing" constant="12" id="GQu-Kr-i47"/>
                                                        <constraint firstItem="a26-eB-7We" firstAttribute="centerY" secondItem="rIg-mp-9VH" secondAttribute="centerY" id="d5a-Cw-iAN"/>
                                                        <constraint firstItem="b34-Bm-epK" firstAttribute="leading" secondItem="a26-eB-7We" secondAttribute="trailing" constant="12" id="gIl-GU-hSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ls-wV-FsK" secondAttribute="trailing" id="hL0-Zs-dPr"/>
                                                        <constraint firstItem="0Ls-wV-FsK" firstAttribute="centerY" secondItem="DJt-qU-n5c" secondAttribute="centerY" id="iSa-6U-oxW"/>
                                                        <constraint firstItem="GTc-d9-ipu" firstAttribute="leading" secondItem="b34-Bm-epK" secondAttribute="trailing" constant="12" id="kuY-ve-gjQ"/>
                                                        <constraint firstItem="a26-eB-7We" firstAttribute="leading" secondItem="rIg-mp-9VH" secondAttribute="trailing" constant="12" id="lfw-ql-LXU"/>
                                                        <constraint firstItem="rIg-mp-9VH" firstAttribute="centerY" secondItem="DJt-qU-n5c" secondAttribute="centerY" id="trM-9w-meE"/>
                                                        <constraint firstItem="rIg-mp-9VH" firstAttribute="leading" secondItem="DJt-qU-n5c" secondAttribute="leading" constant="11" id="x6J-AR-IJB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DJt-qU-n5c" secondAttribute="trailing" id="3oz-Lv-HLx"/>
                                                <constraint firstItem="DJt-qU-n5c" firstAttribute="leading" secondItem="biO-g4-yMF" secondAttribute="leading" constant="30" id="AVN-Tm-Myp"/>
                                                <constraint firstItem="DJt-qU-n5c" firstAttribute="top" secondItem="biO-g4-yMF" secondAttribute="top" id="WGM-Co-fQi"/>
                                                <constraint firstAttribute="bottom" secondItem="DJt-qU-n5c" secondAttribute="bottom" constant="13" id="wb7-lb-p4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="rIg-mp-9VH" id="T6e-X4-3Ct"/>
                                            <outlet property="contentContainerView" destination="DJt-qU-n5c" id="CtV-4M-mg1"/>
                                            <outlet property="countContainerView" destination="GTc-d9-ipu" id="5tA-0c-YNH"/>
                                            <outlet property="countLabel" destination="dDe-OQ-UrE" id="8mK-1r-7ED"/>
                                            <outlet property="exerciseLabel" destination="a26-eB-7We" id="JRm-Km-GjX"/>
                                            <outlet property="timeLabel" destination="b34-Bm-epK" id="MqM-VG-EcA"/>
                                            <outlet property="totalDurationContainerView" destination="0Ls-wV-FsK" id="3DG-dn-yr8"/>
                                            <outlet property="totalDurationLabel" destination="2Rb-ci-FG4" id="pvE-fz-Ti4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iYG-V6-3HE" id="qdd-fL-7O2"/>
                                    <outlet property="delegate" destination="iYG-V6-3HE" id="2NY-7d-zBd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-dj-KbQ">
                                <rect key="frame" x="0.0" y="675" width="414" height="187"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-OG-05D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-5z-sYH">
                                        <rect key="frame" x="30" y="124" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eQl-xs-Jbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="선택한 책으로 운동하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNextButton:" destination="iYG-V6-3HE" eventType="touchUpInside" id="KdQ-6X-eKy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-Ui-86q">
                                        <rect key="frame" x="30" y="24" width="354" height="69"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-t7-MUE">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dId-Hw-peq">
                                                        <rect key="frame" x="34" y="0.0" width="50" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-HE-MXg">
                                                                <rect key="frame" x="11" y="7" width="28" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.9882352941176471" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Urt-HE-MXg" firstAttribute="leading" secondItem="dId-Hw-peq" secondAttribute="leading" constant="11" id="5Bc-HJ-NYF"/>
                                                            <constraint firstItem="Urt-HE-MXg" firstAttribute="top" secondItem="dId-Hw-peq" secondAttribute="top" constant="7" id="Asv-CC-vLm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Urt-HE-MXg" secondAttribute="trailing" constant="11" id="TUt-zm-83X"/>
                                                            <constraint firstAttribute="bottom" secondItem="Urt-HE-MXg" secondAttribute="bottom" constant="7" id="ahT-rC-wWl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상체,하체,지식 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-Ve-LR4">
                                                        <rect key="frame" x="0.0" y="52" width="118" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cOR-Ve-LR4" firstAttribute="leading" secondItem="H5a-t7-MUE" secondAttribute="leading" id="12R-5f-4ts"/>
                                                    <constraint firstAttribute="bottom" secondItem="cOR-Ve-LR4" secondAttribute="bottom" id="2YG-F9-LRv"/>
                                                    <constraint firstItem="dId-Hw-peq" firstAttribute="centerX" secondItem="H5a-t7-MUE" secondAttribute="centerX" id="MTg-pP-FIm"/>
                                                    <constraint firstItem="cOR-Ve-LR4" firstAttribute="centerX" secondItem="H5a-t7-MUE" secondAttribute="centerX" id="oM2-PD-ISK"/>
                                                    <constraint firstItem="dId-Hw-peq" firstAttribute="top" secondItem="H5a-t7-MUE" secondAttribute="top" id="vDB-rH-q31"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-8a-Gdx">
                                                <rect key="frame" x="118" y="0.0" width="118" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-P8-ZV3">
                                                        <rect key="frame" x="34" y="0.0" width="50" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-2g-7Y3">
                                                                <rect key="frame" x="11" y="7" width="28" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.98823529409999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Bg1-2g-7Y3" firstAttribute="leading" secondItem="ss3-P8-ZV3" secondAttribute="leading" constant="11" id="EPJ-S6-gfY"/>
                                                            <constraint firstItem="Bg1-2g-7Y3" firstAttribute="top" secondItem="ss3-P8-ZV3" secondAttribute="top" constant="7" id="IhA-cG-Kaa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bg1-2g-7Y3" secondAttribute="trailing" constant="11" id="YsW-ZG-67q"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bg1-2g-7Y3" secondAttribute="bottom" constant="7" id="hKl-9a-I6M"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-4G-cqs">
                                                        <rect key="frame" x="0.0" y="52" width="118" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TvJ-4G-cqs" secondAttribute="bottom" id="FLS-u6-vHe"/>
                                                    <constraint firstItem="ss3-P8-ZV3" firstAttribute="centerX" secondItem="XVb-8a-Gdx" secondAttribute="centerX" id="IaY-x2-iWC"/>
                                                    <constraint firstItem="ss3-P8-ZV3" firstAttribute="top" secondItem="XVb-8a-Gdx" secondAttribute="top" id="LoM-vN-JVp"/>
                                                    <constraint firstItem="TvJ-4G-cqs" firstAttribute="leading" secondItem="XVb-8a-Gdx" secondAttribute="leading" id="QlN-1s-HAK"/>
                                                    <constraint firstItem="TvJ-4G-cqs" firstAttribute="centerX" secondItem="XVb-8a-Gdx" secondAttribute="centerX" id="vre-EZ-3Oo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-uG-p5B">
                                                <rect key="frame" x="236" y="0.0" width="118" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87l-7h-Y27">
                                                        <rect key="frame" x="34" y="0.0" width="50" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-86-onx">
                                                                <rect key="frame" x="11" y="7" width="28" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.98823529409999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="d6L-86-onx" secondAttribute="bottom" constant="7" id="N9g-fv-Hxa"/>
                                                            <constraint firstItem="d6L-86-onx" firstAttribute="top" secondItem="87l-7h-Y27" secondAttribute="top" constant="7" id="XET-54-cRm"/>
                                                            <constraint firstItem="d6L-86-onx" firstAttribute="leading" secondItem="87l-7h-Y27" secondAttribute="leading" constant="11" id="ZeQ-rp-feZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="d6L-86-onx" secondAttribute="trailing" constant="11" id="bxn-8g-NvW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9세트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-v5-toV">
                                                        <rect key="frame" x="0.0" y="52" width="118" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="87l-7h-Y27" firstAttribute="top" secondItem="BtB-uG-p5B" secondAttribute="top" id="93m-33-oCD"/>
                                                    <constraint firstItem="LL4-v5-toV" firstAttribute="leading" secondItem="BtB-uG-p5B" secondAttribute="leading" id="Ith-3a-TPc"/>
                                                    <constraint firstAttribute="bottom" secondItem="LL4-v5-toV" secondAttribute="bottom" id="ODo-7O-TV9"/>
                                                    <constraint firstItem="LL4-v5-toV" firstAttribute="centerX" secondItem="BtB-uG-p5B" secondAttribute="centerX" id="hhg-tc-ETB"/>
                                                    <constraint firstItem="87l-7h-Y27" firstAttribute="centerX" secondItem="BtB-uG-p5B" secondAttribute="centerX" id="yjM-v1-3Fn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IU7-OG-05D" firstAttribute="top" secondItem="yOB-dj-KbQ" secondAttribute="top" id="0Rt-rv-aV9"/>
                                    <constraint firstItem="7yt-5z-sYH" firstAttribute="leading" secondItem="yOB-dj-KbQ" secondAttribute="leading" constant="30" id="0aZ-2c-ugd"/>
                                    <constraint firstItem="IU7-OG-05D" firstAttribute="leading" secondItem="yOB-dj-KbQ" secondAttribute="leading" id="EvL-qj-5xW"/>
                                    <constraint firstAttribute="trailing" secondItem="IU7-OG-05D" secondAttribute="trailing" id="GaS-5W-CQX"/>
                                    <constraint firstItem="Gfr-Ui-86q" firstAttribute="top" secondItem="yOB-dj-KbQ" secondAttribute="top" constant="24" id="Hsr-xe-51k"/>
                                    <constraint firstItem="Gfr-Ui-86q" firstAttribute="trailing" secondItem="7yt-5z-sYH" secondAttribute="trailing" id="K1S-6z-xJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="IU7-OG-05D" secondAttribute="bottom" id="LNC-Gi-ghu"/>
                                    <constraint firstItem="7yt-5z-sYH" firstAttribute="top" secondItem="Gfr-Ui-86q" secondAttribute="bottom" constant="31" id="QNe-oH-OXX"/>
                                    <constraint firstAttribute="trailing" secondItem="7yt-5z-sYH" secondAttribute="trailing" constant="30" id="Saw-iX-mRT"/>
                                    <constraint firstItem="Gfr-Ui-86q" firstAttribute="leading" secondItem="7yt-5z-sYH" secondAttribute="leading" id="TPv-CC-Qzp"/>
                                    <constraint firstAttribute="bottom" secondItem="7yt-5z-sYH" secondAttribute="bottom" constant="18" id="kOF-e6-pXc"/>
                                    <constraint firstAttribute="height" constant="187" id="vFY-78-dAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q97-eA-wyS" firstAttribute="leading" secondItem="eg2-p4-BiK" secondAttribute="leading" id="2ZH-b6-Bk6"/>
                            <constraint firstItem="8uQ-s6-GKs" firstAttribute="centerY" secondItem="hyX-5D-Vhd" secondAttribute="centerY" id="546-su-mDE"/>
                            <constraint firstItem="eg2-p4-BiK" firstAttribute="trailing" secondItem="q97-eA-wyS" secondAttribute="trailing" id="6Y9-UT-fre"/>
                            <constraint firstItem="yOB-dj-KbQ" firstAttribute="leading" secondItem="eg2-p4-BiK" secondAttribute="leading" id="744-Wl-MxW"/>
                            <constraint firstItem="eg2-p4-BiK" firstAttribute="trailing" secondItem="yOB-dj-KbQ" secondAttribute="trailing" id="Nqc-hP-gPs"/>
                            <constraint firstItem="hyX-5D-Vhd" firstAttribute="leading" secondItem="eg2-p4-BiK" secondAttribute="leading" constant="30" id="NzJ-Un-BHN"/>
                            <constraint firstItem="q97-eA-wyS" firstAttribute="top" secondItem="8uQ-s6-GKs" secondAttribute="bottom" constant="10" id="W8m-0m-jZi"/>
                            <constraint firstItem="8uQ-s6-GKs" firstAttribute="leading" secondItem="hyX-5D-Vhd" secondAttribute="trailing" constant="11" id="jCz-po-OhA"/>
                            <constraint firstItem="hyX-5D-Vhd" firstAttribute="top" secondItem="eg2-p4-BiK" secondAttribute="top" constant="27" id="jus-fk-ZZn"/>
                            <constraint firstItem="yOB-dj-KbQ" firstAttribute="top" secondItem="q97-eA-wyS" secondAttribute="bottom" id="xNB-kG-Jmv"/>
                            <constraint firstItem="eg2-p4-BiK" firstAttribute="bottom" secondItem="yOB-dj-KbQ" secondAttribute="bottom" id="xaN-hq-6AX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eg2-p4-BiK"/>
                    </view>
                    <connections>
                        <outlet property="categoriesLabel" destination="cOR-Ve-LR4" id="op9-si-nXM"/>
                        <outlet property="durationLabel" destination="TvJ-4G-cqs" id="Eqs-b6-dHv"/>
                        <outlet property="nextButton" destination="7yt-5z-sYH" id="1le-CR-Asb"/>
                        <outlet property="setCountLabel" destination="LL4-v5-toV" id="NB1-U3-j2z"/>
                        <outlet property="tableView" destination="q97-eA-wyS" id="Mlx-2R-Put"/>
                        <outletCollection property="menuViews" destination="dId-Hw-peq" collectionClass="NSMutableArray" id="a2q-i7-3df"/>
                        <outletCollection property="menuViews" destination="ss3-P8-ZV3" collectionClass="NSMutableArray" id="Cys-T0-Gj6"/>
                        <outletCollection property="menuViews" destination="87l-7h-Y27" collectionClass="NSMutableArray" id="YaY-E9-SCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbX-52-RsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960.86956521739137" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnPlus" width="24" height="24"/>
        <image name="iconCart" width="24" height="24"/>
        <image name="shadow" width="65" height="232"/>
        <image name="ssSss" width="24" height="24"/>
    </resources>
</document>
